# upi-payment-simulation

./: .env.example  .gitignore  .owasp-suppressions.xml  Dockerfile  LICENSE  README.md  ZeroClick_EReceipt_Upgrade_Plan.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
.postman/: resources.yaml
src/main/java/com/upi/payment/: UpiPaymentApplication.java
src/main/java/com/upi/payment/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/upi/payment/controller/: AccountController.java  PaymentController.java  ReceiptController.java  WebhookController.java
src/main/java/com/upi/payment/dto/request/: PaymentRequest.java  WebhookRequest.java
src/main/java/com/upi/payment/dto/response/: BalanceResponse.java  ErrorResponse.java  PaymentResponse.java  ReceiptResponse.java  RefundResponse.java  TransactionHistoryResponse.java
src/main/java/com/upi/payment/entity/: Account.java  AuditableEntity.java  IdempotencyRecord.java  ReceiptShortLink.java  Transaction.java
src/main/java/com/upi/payment/enums/: SupportedCurrency.java  TransactionStatus.java  WebhookStatus.java
src/main/java/com/upi/payment/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidRefundException.java  InvalidSignatureException.java  ResourceNotFoundException.java
src/main/java/com/upi/payment/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java
src/main/java/com/upi/payment/lock/: DistributedLock.java  PostgreSQLDistributedLock.java
src/main/java/com/upi/payment/repository/: AccountRepository.java  IdempotencyRepository.java  ReceiptShortLinkRepository.java  TransactionRepository.java
src/main/java/com/upi/payment/service/: AccountService.java  HmacService.java  IdempotencyService.java  LedgerService.java  LockService.java  PaymentService.java  PaymentValidator.java  RefundService.java  SettlementService.java  ShortLinkService.java  VpaResolutionService.java  WebhookService.java
src/main/java/com/upi/payment/util/: MoneyUtils.java  PaymentConstants.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refunded_status.sql  V3__add_currency_to_transactions.sql  V4__add_vpa_to_accounts.sql  V5__create_receipt_short_links.sql  V6__add_unique_constraint_receipt_short_links_transaction_id.sql
src/test/java/com/upi/payment/: UpiPaymentApplicationTests.java
src/test/java/com/upi/payment/filter/: ApiKeyAuthFilterTest.java
src/test/java/com/upi/payment/integration/: AbstractIntegrationTest.java  PaymentIntegrationTest.java  WebhookConcurrencyTest.java
src/test/java/com/upi/payment/service/: AccountServiceTest.java  HmacServiceTest.java  IdempotencyServiceTest.java  LedgerServiceTest.java  PaymentServiceTest.java  PaymentValidatorTest.java  RefundServiceTest.java  ServiceTestBase.java  SettlementServiceTest.java  ShortLinkServiceTest.java  VpaResolutionServiceTest.java  WebhookServiceTest.java
src/test/java/com/upi/payment/util/: PaymentTestFixtures.java
src/test/resources/: application-test.yml
